.idea
__pycache__
.DS_Store
.env
.pyc
.flaskenv
*.pyc
*.pyo
venv
venv/
venv/*
.venv/
.venv/*
env*
dist/
build/
*.egg
*.egg-info/
.tox/
.cache/
.pytest_cache/
.idea/
docs/_build/
.vscode

# Coverage reports
htmlcov/
.coverage
.coverage.*
*,cover